allprojects {
    repositories {
        google()
        mavenCentral()
        // Samsung Health SDK repository
        maven {
            url "https://repository.samsung.com/content/repositories/public"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}