# samsung_health_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/samsung_health_plugin/: SamsungHealthPlugin.kt
android/src/test/kotlin/com/example/samsung_health_plugin/: SamsungHealthPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/samsung_health_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
integration_test/: plugin_integration_test.dart
lib/: samsung_health_plugin.dart  samsung_health_plugin_method_channel.dart  samsung_health_plugin_platform_interface.dart
lib/models/: permission_status.dart
test/: samsung_health_plugin_method_channel_test.dart  samsung_health_plugin_test.dart
